# badge-generator

./: .gitignore  LICENCE  README.md  pom.xml
attendee/: pom.xml
attendee/src/main/java/gdg/toulouse/attendee/data/: Attendee.java
attendee/src/test/java/gdg/toulouse/attendee/domain/: AttendeeModelTest.java
commons/: pom.xml
commons/src/main/java/gdg/toulouse/design/annotations/: Aggregate.java  Repository.java
commons/src/test/java/gdg/toulouse/data/: TryTest.java
core/: pom.xml
core/attendee/: pom.xml
core/attendee/src/main/java/gdg/toulouse/attendee/data/: Attendee.java
core/attendee/src/main/java/gdg/toulouse/attendee/domain/: AttendeeBadge.java  AttendeeModel.java  Badge.java
core/attendee/src/main/java/gdg/toulouse/attendee/domain/impl/: AttendeeBadgeBuilder.java  AttendeeBadgeImpl.java  AttendeeModelBuilder.java  AttendeeModelImpl.java  BadgeBuilder.java  BadgeImpl.java
core/attendee/src/main/java/gdg/toulouse/attendee/exception/: AttendeeNotFoundException.java
core/attendee/src/main/java/gdg/toulouse/attendee/service/: AttendeeRepository.java
core/attendee/src/main/java/gdg/toulouse/attendee/service/impl/: CollectionBasedAttendeeRepository.java
core/attendee/src/main/java/gdg/toulouse/attendee/utils/: Constants.java
core/attendee/src/test/java/gdg/toulouse/attendee/data/: AttendeeTest.java
core/attendee/src/test/java/gdg/toulouse/attendee/domain/: AttendeeModelTest.java
core/command/: pom.xml
core/command/src/main/java/gdg/toulouse/command/command/: Command.java  CommandDeclaration.java  CommandFactory.java  CommandFinder.java  TemplateCommand.java
core/command/src/main/java/gdg/toulouse/command/finder/: ClassPathFinder.java
core/commons/: pom.xml
core/commons/src/main/java/gdg/toulouse/data/: Try.java  Unit.java
core/commons/src/main/java/gdg/toulouse/design/annotations/: ApplicationInterface.java  Entity.java  Factory.java  ServiceInterface.java  ValueObject.java
core/interactive/: pom.xml
core/interactive/src/main/java/gdg/toulouse/command/: Main.java
core/interactive/src/main/java/gdg/toulouse/command/command/: AttendeeCommand.java
core/interactive/src/test/java/gdg/toulouse/command/finder/: ClassPathFinderTest.java
core/template/: pom.xml
core/template/src/main/java/gdg/toulouse/template/data/: TemplateData.java
core/template/src/main/java/gdg/toulouse/template/domain/: TemplateModel.java
core/template/src/main/java/gdg/toulouse/template/domain/impl/: TemplateModelBuilder.java  TemplateModelImpl.java
core/template/src/main/java/gdg/toulouse/template/service/: TemplateInstance.java  TemplateRenderer.java  TemplateRepository.java
extensions/: pom.xml
extensions/billetweb/: pom.xml
extensions/billetweb/src/main/java/gdg/toulouse/billetweb/: BilletWebCSVDecoder.java
extensions/billetweb/src/main/java/gdg/toulouse/billetweb/codec/: BilletWebCSVDecoder.java  Constants.java
extensions/billetweb/src/main/java/gdg/toulouse/billetweb/command/: BilletWebCSVCommand.java
extensions/billetweb/src/main/resources/: categories.json  command.billetweb.props
extensions/billetweb/src/test/java/gdg/toulouse/billetweb/: BilletWebCSVDecoderTest.java
extensions/billetweb/src/test/resources/: attendees.bw  attendees.bw~
extensions/svg-template/: pom.xml
extensions/svg-template/src/main/java/gdg/toulouse/svg/: DocumentUtils.java  DomUtils.java  PNGQRCode.java  SVGPDFTemplateRepository.java  SVGTemplate.java  SVGTemplateRepository.java
extensions/svg-template/src/main/java/gdg/toulouse/svg/command/: PDFSVGTemplateCommand.java
extensions/svg-template/src/main/java/gdg/toulouse/svg/template/: Constants.java  PDFTemplateRepository.java  PNGQRCode.java  SVGTemplateRepository.java
extensions/svg-template/src/main/java/gdg/toulouse/svg/utils/: Constants.java  DocumentUtils.java
extensions/svg-template/src/main/resources/: command.svg-template.props
extensions/svg-template/src/test/java/gdg/toulouse/svg/: SVGPDFTemplateRepositoryTest.java  SVGTemplateRepositoryTest.java  SVGTemplateTest.java
extensions/svg-template/src/test/java/gdg/toulouse/svg/template/: PDFTemplateRepositoryTest.java  SVGTemplateRepositoryTest.java
interactive/: pom.xml
interactive/src/main/assembly/: assembly-unix.xml  assembly-windows.xml
interactive/src/main/java/gdg/toulouse/command/: Attendee.java
interactive/src/main/java/gdg/toulouse/interactive/: Action.java  Badge.java  Badges.java  Main.java  OptionsContext.java
template/: pom.xml
