<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gdg.toulouse</groupId>
        <artifactId>badge-generator</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>badge-generator-core</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>commons</module>
        <module>template</module>
        <module>attendee</module>
        <module>command</module>
    </modules>

</project>
